REACT_APP_CHEC_PUBLIC_KEY=pk_test_473190816cb1a3789a48f7d113a985eef29a775356e1b
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Lzjc4CXlG3B7rD166ufvlxkdQy7ZN35YCYH2jFGYwVFoeb9jWBU7Up3GYxmuWDVz0WWoKanBdpy0JCE6NlcydDW00LLxPIVDg